Feature: Automated Log in Test
  Description: The purpose of this feature is to test log in screen.

  Scenario Outline: user Log in
    Given user is on sign screen
    When I entered  "<email>","<password>"
    Then The Home screen displayed successfully


    Examples:
      | email                       | password |
      | bejesi7095@uniteditcare.com | Queen@123|